{
    "name": "wunderbar-wf-reikicursus",
    "version": "1.0.9",
    "description": "Scripts for Reikicursus.nl",
    "homepage": "https://www.wearewunderbar.nl/",
    "type": "module",
    "main": "index.js",
    "keywords": [
      "webflow"
    ],
    "author": {
      "name": "Wunderbar",
      "url": "https://www.wearewunderbar.nl/"
    }
  }
  