{
  "name": "wunderbar-wf-localization",
  "version": "1.0.3",
  "description": "Localize dates in Webflow to any language",
  "homepage": "https://www.wearewunderbar.nl/webflow",
  "type": "module",
  "main": "index.js",
  "keywords": [
    "webflow",
    "localization",
    "date",
    "time",
    "datetime",
    "i18n",
    "internationalization",
    "no code"
  ],
  "author": {
    "name": "Wunderbar",
    "url": "https://www.wearewunderbar.nl/webflow"
  }
}
